{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port CLK_0 -pg 1 -y -10 -defaultsOSRD
preplace portBus out_A1 -pg 1 -y -50 -defaultsOSRD
preplace portBus out_A -pg 1 -y 70 -defaultsOSRD
preplace portBus B_0 -pg 1 -y 30 -defaultsOSRD
preplace portBus P_0 -pg 1 -y 10 -defaultsOSRD
preplace portBus A_0 -pg 1 -y 10 -defaultsOSRD
preplace inst mult_gen_0 -pg 1 -lvl 1 -y 10 -defaultsOSRD
preplace netloc B_0_1 1 0 2 10J 100 180
preplace netloc A_0_1 1 0 2 20J 90 190
preplace netloc mult_gen_0_P 1 1 1 N
preplace netloc CLK_0_1 1 0 1 N
levelinfo -pg 1 -10 100 210 -top -70 -bot 240
",
}

