#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Sep  9 11:21:21 2021
# Process ID: 2316
# Current directory: F:/CompArch/FPGA_Lab/Lab4/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log CountFSM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CountFSM.tcl -notrace
# Log file: F:/CompArch/FPGA_Lab/Lab4/project_1/project_1.runs/impl_1/CountFSM.vdi
# Journal file: F:/CompArch/FPGA_Lab/Lab4/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CountFSM.tcl -notrace
Command: link_design -top CountFSM -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/CompArch/FPGA_Lab/Lab4/project_1/project_1.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [F:/CompArch/FPGA_Lab/Lab4/project_1/project_1.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 586.699 ; gain = 337.406
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 601.910 ; gain = 15.211

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c56d31f6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.906 ; gain = 512.996

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c56d31f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1114.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c56d31f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1114.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15db4019f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1114.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15db4019f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1114.906 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 204d38335

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1114.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 204d38335

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1114.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1114.906 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 204d38335

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1114.906 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 204d38335

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1114.906 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 204d38335

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1114.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1114.906 ; gain = 528.207
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1114.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/CompArch/FPGA_Lab/Lab4/project_1/project_1.runs/impl_1/CountFSM_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CountFSM_drc_opted.rpt -pb CountFSM_drc_opted.pb -rpx CountFSM_drc_opted.rpx
Command: report_drc -file CountFSM_drc_opted.rpt -pb CountFSM_drc_opted.pb -rpx CountFSM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CompArch/FPGA_Lab/Lab4/project_1/project_1.runs/impl_1/CountFSM_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.906 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.352 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 124a92ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1115.352 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.352 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2f32ffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1143.402 ; gain = 28.051

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 194848dd4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.402 ; gain = 28.051

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 194848dd4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.402 ; gain = 28.051
Phase 1 Placer Initialization | Checksum: 194848dd4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.402 ; gain = 28.051

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 194848dd4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.402 ; gain = 28.051
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1408b0543

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.516 ; gain = 29.164

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1408b0543

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.516 ; gain = 29.164

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1892fd55c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.516 ; gain = 29.164

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17e2f71cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.516 ; gain = 29.164

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17e2f71cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.516 ; gain = 29.164

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d43e9cf5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1148.168 ; gain = 32.816

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d43e9cf5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1148.168 ; gain = 32.816

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d43e9cf5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1148.168 ; gain = 32.816
Phase 3 Detail Placement | Checksum: d43e9cf5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1148.168 ; gain = 32.816

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d43e9cf5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1148.168 ; gain = 32.816

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d43e9cf5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1148.168 ; gain = 32.816

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d43e9cf5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1148.168 ; gain = 32.816

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13fe62eb2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1148.168 ; gain = 32.816
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13fe62eb2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1148.168 ; gain = 32.816
Ending Placer Task | Checksum: e59d80ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1148.168 ; gain = 32.816
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1148.168 ; gain = 33.262
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1152.121 ; gain = 3.953
INFO: [Common 17-1381] The checkpoint 'F:/CompArch/FPGA_Lab/Lab4/project_1/project_1.runs/impl_1/CountFSM_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CountFSM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1159.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CountFSM_utilization_placed.rpt -pb CountFSM_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1159.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CountFSM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1159.160 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 524114d2 ConstDB: 0 ShapeSum: 935c6bf8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 72f10d3f

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1289.879 ; gain = 130.258
Post Restoration Checksum: NetGraph: 52a7d522 NumContArr: 2049381d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 72f10d3f

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1295.777 ; gain = 136.156

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 72f10d3f

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1295.777 ; gain = 136.156
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ebcab465

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1309.258 ; gain = 149.637

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1792c8b1c

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1309.258 ; gain = 149.637

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11a841b01

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1309.258 ; gain = 149.637
Phase 4 Rip-up And Reroute | Checksum: 11a841b01

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1309.258 ; gain = 149.637

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11a841b01

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1309.258 ; gain = 149.637

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11a841b01

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1309.258 ; gain = 149.637
Phase 6 Post Hold Fix | Checksum: 11a841b01

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1309.258 ; gain = 149.637

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00357254 %
  Global Horizontal Routing Utilization  = 0.000760649 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11a841b01

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1309.258 ; gain = 149.637

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11a841b01

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1309.258 ; gain = 149.637

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 181f607ea

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1309.258 ; gain = 149.637
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1309.258 ; gain = 149.637

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:05 . Memory (MB): peak = 1309.258 ; gain = 150.098
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1309.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/CompArch/FPGA_Lab/Lab4/project_1/project_1.runs/impl_1/CountFSM_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CountFSM_drc_routed.rpt -pb CountFSM_drc_routed.pb -rpx CountFSM_drc_routed.rpx
Command: report_drc -file CountFSM_drc_routed.rpt -pb CountFSM_drc_routed.pb -rpx CountFSM_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CompArch/FPGA_Lab/Lab4/project_1/project_1.runs/impl_1/CountFSM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CountFSM_methodology_drc_routed.rpt -pb CountFSM_methodology_drc_routed.pb -rpx CountFSM_methodology_drc_routed.rpx
Command: report_methodology -file CountFSM_methodology_drc_routed.rpt -pb CountFSM_methodology_drc_routed.pb -rpx CountFSM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/CompArch/FPGA_Lab/Lab4/project_1/project_1.runs/impl_1/CountFSM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CountFSM_power_routed.rpt -pb CountFSM_power_summary_routed.pb -rpx CountFSM_power_routed.rpx
Command: report_power -file CountFSM_power_routed.rpt -pb CountFSM_power_summary_routed.pb -rpx CountFSM_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CountFSM_route_status.rpt -pb CountFSM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CountFSM_timing_summary_routed.rpt -pb CountFSM_timing_summary_routed.pb -rpx CountFSM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CountFSM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file CountFSM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CountFSM_bus_skew_routed.rpt -pb CountFSM_bus_skew_routed.pb -rpx CountFSM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep  9 11:23:43 2021...
